{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-ef.cya8y4zpsur6.sa-east-1.rds.amazonaws.com;Port=3306;Database=registroCivil;Uid=sa;Pwd=11962827;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
